{
  "FolderOrderSettings": [
    {"name":"Actors","order":30,"path":"folders/Objects/Actors.yy",},
    {"name":"Level","order":31,"path":"folders/Objects/Level.yy",},
    {"name":"Managers","order":32,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":33,"path":"folders/Objects/UI.yy",},
    {"name":"Banners","order":1,"path":"folders/Objects/UI/Banners.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Actors","order":1,"path":"folders/Sprites/Actors.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Actors/Enemy.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Actors/Player.yy",},
    {"name":"Ground Tiles","order":3,"path":"folders/Sprites/Ground Tiles.yy",},
    {"name":"Grass Arena","order":5,"path":"folders/Sprites/Ground Tiles/Grass Arena.yy",},
    {"name":"Obstacles","order":1,"path":"folders/Sprites/Ground Tiles/Obstacles.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"HUD","order":9,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"Menus","order":1,"path":"folders/Sprites/UI/Menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_banner_pause","order":2,"path":"objects/obj_banner_pause/obj_banner_pause.yy",},
    {"name":"snd_gun_jam","order":3,"path":"sounds/snd_gun_jam/snd_gun_jam.yy",},
    {"name":"obj_player_shoot","order":4,"path":"objects/obj_player_shoot/obj_player_shoot.yy",},
    {"name":"spr_grass_bottom_left","order":2,"path":"sprites/spr_grass_bottom_left/spr_grass_bottom_left.yy",},
    {"name":"spr_button_options","order":3,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"obj_enemy_dead","order":1,"path":"objects/obj_enemy_dead/obj_enemy_dead.yy",},
    {"name":"spr_banner_red","order":2,"path":"sprites/spr_banner_red/spr_banner_red.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_flower_blue","order":2,"path":"sprites/spr_flower_blue/spr_flower_blue.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"ps_shoot_empty","order":4,"path":"particles/ps_shoot_empty/ps_shoot_empty.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_level_wall","order":3,"path":"objects/obj_level_wall/obj_level_wall.yy",},
    {"name":"spr_hud_health_end","order":7,"path":"sprites/spr_hud_health_end/spr_hud_health_end.yy",},
    {"name":"spr_grass_top_right","order":12,"path":"sprites/spr_grass_top_right/spr_grass_top_right.yy",},
    {"name":"spr_button_pause","order":16,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_player_fireball","order":1,"path":"sprites/spr_player_fireball/spr_player_fireball.yy",},
    {"name":"spr_hud_ammo","order":2,"path":"sprites/spr_hud_ammo/spr_hud_ammo.yy",},
    {"name":"obj_banner_wave_incoming","order":4,"path":"objects/obj_banner_wave_incoming/obj_banner_wave_incoming.yy",},
    {"name":"spr_grass_top_gap","order":10,"path":"sprites/spr_grass_top_gap/spr_grass_top_gap.yy",},
    {"name":"ps_player_shot","order":3,"path":"particles/ps_player_shot/ps_player_shot.yy",},
    {"name":"spr_grass_right","order":7,"path":"sprites/spr_grass_right/spr_grass_right.yy",},
    {"name":"spr_hud_background","order":5,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"obj_projectile","order":5,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_flower_group","order":3,"path":"sprites/spr_flower_group/spr_flower_group.yy",},
    {"name":"spr_obstacle_1","order":2,"path":"sprites/spr_obstacle_1/spr_obstacle_1.yy",},
    {"name":"seq_wave_incoming","order":5,"path":"sequences/seq_wave_incoming/seq_wave_incoming.yy",},
    {"name":"spr_hud_ammo_start","order":4,"path":"sprites/spr_hud_ammo_start/spr_hud_ammo_start.yy",},
    {"name":"seq_win","order":6,"path":"sequences/seq_win/seq_win.yy",},
    {"name":"obj_banner_wave_clear","order":3,"path":"objects/obj_banner_wave_clear/obj_banner_wave_clear.yy",},
    {"name":"obj_level_ground","order":2,"path":"objects/obj_level_ground/obj_level_ground.yy",},
    {"name":"spr_banner_black","order":3,"path":"sprites/spr_banner_black/spr_banner_black.yy",},
    {"name":"seq_splash","order":3,"path":"sequences/seq_splash/seq_splash.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_flower_yellow","order":4,"path":"sprites/spr_flower_yellow/spr_flower_yellow.yy",},
    {"name":"obj_enemy_indicator","order":2,"path":"objects/obj_enemy_indicator/obj_enemy_indicator.yy",},
    {"name":"spr_player_shoot","order":5,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"obj_button_retry","order":6,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"spr_hud_ammo_full","order":3,"path":"sprites/spr_hud_ammo_full/spr_hud_ammo_full.yy",},
    {"name":"spr_grass_top","order":9,"path":"sprites/spr_grass_top/spr_grass_top.yy",},
    {"name":"spr_button_close","order":4,"path":"sprites/spr_button_close/spr_button_close.yy",},
    {"name":"spr_button_play","order":5,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_obstacle_3","order":1,"path":"sprites/spr_obstacle_3/spr_obstacle_3.yy",},
    {"name":"spr_player_shadow","order":4,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_enemy_part_3","order":1,"path":"sprites/spr_enemy_part_3/spr_enemy_part_3.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_box_blue","order":1,"path":"sprites/spr_box_blue/spr_box_blue.yy",},
    {"name":"spr_grass_bottom_right","order":3,"path":"sprites/spr_grass_bottom_right/spr_grass_bottom_right.yy",},
    {"name":"ps_enemy_shot","order":2,"path":"particles/ps_enemy_shot/ps_enemy_shot.yy",},
    {"name":"fnt_luckiest_guy_36_outline","order":3,"path":"fonts/fnt_luckiest_guy_36_outline/fnt_luckiest_guy_36_outline.yy",},
    {"name":"ps_dust_smoke","order":1,"path":"particles/ps_dust_smoke/ps_dust_smoke.yy",},
    {"name":"spr_grass_right_gap","order":8,"path":"sprites/spr_grass_right_gap/spr_grass_right_gap.yy",},
    {"name":"snd_player_fire","order":6,"path":"sounds/snd_player_fire/snd_player_fire.yy",},
    {"name":"snd_player_hit","order":7,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_music_game_2","order":1,"path":"sounds/snd_music_game_2/snd_music_game_2.yy",},
    {"name":"spr_grass_centre","order":4,"path":"sprites/spr_grass_centre/spr_grass_centre.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_particle_handler","order":1,"path":"objects/obj_particle_handler/obj_particle_handler.yy",},
    {"name":"seq_wave_cleared","order":4,"path":"sequences/seq_wave_cleared/seq_wave_cleared.yy",},
    {"name":"snd_menu_button","order":5,"path":"sounds/snd_menu_button/snd_menu_button.yy",},
    {"name":"spr_enemy_part_1","order":3,"path":"sprites/spr_enemy_part_1/spr_enemy_part_1.yy",},
    {"name":"obj_splash_manager","order":2,"path":"objects/obj_splash_manager/obj_splash_manager.yy",},
    {"name":"snd_music_round_clear","order":5,"path":"sounds/snd_music_round_clear/snd_music_round_clear.yy",},
    {"name":"obj_button_pause","order":3,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"snd_music_lose","order":3,"path":"sounds/snd_music_lose/snd_music_lose.yy",},
    {"name":"spr_grass_left","order":5,"path":"sprites/spr_grass_left/spr_grass_left.yy",},
    {"name":"fnt_luckiest_guy_96_outline","order":2,"path":"fonts/fnt_luckiest_guy_96_outline/fnt_luckiest_guy_96_outline.yy",},
    {"name":"fnt_luckiest_guy_24","order":1,"path":"fonts/fnt_luckiest_guy_24/fnt_luckiest_guy_24.yy",},
    {"name":"spr_icon_panel","order":6,"path":"sprites/spr_icon_panel/spr_icon_panel.yy",},
    {"name":"seq_pause","order":2,"path":"sequences/seq_pause/seq_pause.yy",},
    {"name":"snd_music_menu_main","order":4,"path":"sounds/snd_music_menu_main/snd_music_menu_main.yy",},
    {"name":"obj_button_sound","order":7,"path":"objects/obj_button_sound/obj_button_sound.yy",},
    {"name":"snd_fireball_spark","order":2,"path":"sounds/snd_fireball_spark/snd_fireball_spark.yy",},
    {"name":"spr_enemy_part_2","order":2,"path":"sprites/spr_enemy_part_2/spr_enemy_part_2.yy",},
    {"name":"spr_player_gun","order":2,"path":"sprites/spr_player_gun/spr_player_gun.yy",},
    {"name":"obj_flower","order":1,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"seq_lose","order":1,"path":"sequences/seq_lose/seq_lose.yy",},
    {"name":"spr_splash","order":8,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"obj_obstacle","order":4,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"spr_vignette","order":5,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_banner_yellow","order":4,"path":"sprites/spr_banner_yellow/spr_banner_yellow.yy",},
    {"name":"obj_button_options","order":2,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"spr_sound","order":2,"path":"sprites/spr_sound/spr_sound.yy",},
    {"name":"spr_hud_health","order":6,"path":"sprites/spr_hud_health/spr_hud_health.yy",},
    {"name":"obj_button_main_menu","order":1,"path":"objects/obj_button_main_menu/obj_button_main_menu.yy",},
    {"name":"spr_enemy_fireball","order":5,"path":"sprites/spr_enemy_fireball/spr_enemy_fireball.yy",},
    {"name":"spr_grass_top_left","order":11,"path":"sprites/spr_grass_top_left/spr_grass_top_left.yy",},
    {"name":"snd_music_game_3","order":2,"path":"sounds/snd_music_game_3/snd_music_game_3.yy",},
    {"name":"snd_gun_reload","order":4,"path":"sounds/snd_gun_reload/snd_gun_reload.yy",},
    {"name":"spr_grass_left_gap","order":6,"path":"sprites/spr_grass_left_gap/spr_grass_left_gap.yy",},
    {"name":"ps_shoot_smoke","order":5,"path":"particles/ps_shoot_smoke/ps_shoot_smoke.yy",},
    {"name":"spr_enemy_indicator","order":1,"path":"sprites/spr_enemy_indicator/spr_enemy_indicator.yy",},
    {"name":"spr_player_gun_shadow","order":3,"path":"sprites/spr_player_gun_shadow/spr_player_gun_shadow.yy",},
    {"name":"spr_grass_bottom_gap","order":1,"path":"sprites/spr_grass_bottom_gap/spr_grass_bottom_gap.yy",},
    {"name":"obj_banner_lose","order":1,"path":"objects/obj_banner_lose/obj_banner_lose.yy",},
  ],
}